components/webmanager/flatbuffers/app.fbs

include "wifi.fbs";
include "systeminfo.fbs";
include "usersettings.fbs";
include "timeseries.fbs";
include "websensact.fbs";

namespace webmanager;




table RequestJournal{}

table JournalItem{
    last_message_timestamp:uint64;
    message_code:uint32;
    message_string:string;
    message_data:uint32;
    message_count:uint32;
}

table ResponseJournal{
    journal_items:[JournalItem];
}

table LiveLogItem{
    text:string;
}




union Message{
    RequestNetworkInformation, 
    ResponseNetworkInformation, 
    RequestWifiConnect, 
    ResponseWifiConnectSuccessful, 
    ResponseWifiConnectFailed, 
    RequestWifiDisconnect, 
    ResponseWifiDisconnect, 
    RequestSystemData, 
    ResponseSystemData, 
    LiveLogItem, 
    RequestJournal, 
    ResponseJournal, 
    RequestRestart, 
    RequestGetUserSettings, 
    ResponseGetUserSettings, 
    RequestSetUserSettings, 
    ResponseSetUserSettings,
    RequestTimeseries,
    ResponseTimeseriesDummy
    }


table MessageWrapper{
    message:Message;
}

root_type MessageWrapper;